##########################################################################################################################################
########################################     Episode 9:   Helm Deep Dive  (The K8s Package Manager)  #####################################
##########################################################################################################################################

1. What is Helm? (The "Why")

In Kubernetes, a single application can require dozens of YAML files (Deployments/StatefulSet, Services, ConfigMaps, Secrets, Ingress etc). 
Helm is the Package Manager for Kubernetes, just like apt/yum/zypper/dnf for linux.

It solves three core problems:

    Complexity: Manages related resources as a single unit (a Chart).

    Duplicate Efforts: Allows you to reuse the same YAML for different environments (Dev/Prod) using variables.

    Versioning: Provides "Rollbacks" to previous states if a deployment fails.

To understand Helm as a Platform Engineer, the best mental model is to view it as the apt of the Kubernetes world. 
While apt manages software on a single Linux OS, Helm manages distributed applications on a "Kubernetes".

Here is the deep-dive comparison and relationship mapping for our understanding-
 Conceptual Mapping: Helm vs. Apt/YUM/DNF

If you know how a Debian/Ubuntu any other linux Distribution system manages packages, you already understand 90% of Helm's workflow.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Concept           | Linux (APT)                                | Kubernetes (Helm)                     | Explanation                                                                       |
| ----------------- | ------------------------------------------ | ------------------------------------- | --------------------------------------------------------------------------------- |
| Package           | `.deb` file (binary + metadata)            | Chart (YAML templates + `Chart.yaml`) | `.deb` ships compiled binaries; Helm charts define templated Kubernetes resources |
| Instance          | Installed software (e.g., nginx service)   | Release (deployment instance)         | APT installs system software; Helm creates a named release in cluster             |
| Registry / Source | APT repositories (`/etc/apt/sources.list`) | Helm repo / OCI registry              | Both fetch packages/charts from remote sources                                    |
| Dependency        | Shared libraries (`libc6`, etc.)           | Subcharts                             | APT installs system libs; Helm includes dependent charts                          |
| State Tracking    | `dpkg` database (`/var/lib/dpkg/status`)   | Kubernetes Secrets / ConfigMaps       | APT stores state locally; Helm stores release metadata in cluster                 |
| Configuration     | `/etc/*` config files                      | `values.yaml`                         | Static config vs dynamic templating                                               |
| Versioning        | Package version                            | Chart version + App version           | Helm separates packaging and app version                                          |
| Rollback          | Manual downgrade                           | `helm rollback`                       | Helm supports built-in version rollback                                           |
###################################################################################################################################################################################
Command Compraison---
| Action         | APT Command         | Helm Command                         |
| -------------- | ------------------- | ------------------------------------ |
| Update Index   | `apt update`        | `helm repo update`                   |
| Search         | `apt search <pkg>`  | `helm search repo <chart>`           |
| Install        | `apt install <pkg>` | `helm install <name> <chart>`        |
| Upgrade        | `apt upgrade <pkg>` | `helm upgrade <name> <chart>`        |
| Remove         | `apt remove <pkg>`  | `helm uninstall <name>`              |
| Show Info      | `apt show <pkg>`    | `helm show chart <chart>`            |
| List Installed | `dpkg -l`           | `helm list`                          |
| Rollback       | Manual              | `helm rollback <release> <revision>` |
| Dry Run        | N/A                 | `helm install --dry-run`             |
| Debug          | N/A                 | `helm install --debug`               |
###############################################################################
Architectural/Model Compraison--

| Aspect           | APT                    | Helm                       |
| ---------------- | ---------------------- | -------------------------- |
| Scope            | Single machine         | Kubernetes cluster         |
| Type             | Binary package manager | Kubernetes package manager |
| Deployment Style | Imperative             | Declarative                |
| Target           | OS-level software      | Cluster resources          |
| Customization    | Limited                | Highly templated           |
| State Location   | Local filesystem       | Inside Kubernetes          |
###########################################################################


2. Helm Architecture

Helm is a binary that talks directly to the Kubernetes API Server.

    Helm Client: The CLI tool you use.

    Chart: The package (set of templates).

    Release: A specific instance of a chart running in our cluster.

    Repository: A place where charts are stored and shared (like Artifact Hub,bitnami).

3. The Chart Structure

When you run helm create my-chart, it generates a standard directory structure:
File/Folder	Purpose
Chart.yaml	Metadata (name, version, description).
values.yaml	The default configuration variables for the templates.
templates/	Folder containing Kubernetes YAML files with placeholder logic.
charts/	Manages sub-charts (dependencies).
.helmignore	Files to exclude from the package.
4. Helm Templating Engine (The Core)

Helm uses the Go Templates library. This allows you to inject logic into our YAML.
Essential Concepts:

    Built-in Objects: * .Release: Information about the current release (e.g., .Release.Name).

        .Values: Data passed from values.yaml.

        .Chart: Metadata from Chart.yaml.

    Functions & Pipelines: * quote: Wraps a value in quotes.

        upper / lower: Changes case.

        default: Provides a fallback value.

        Example: {{ .Values.image.tag | default "latest" }}

    Control Flow:

        if / else: Conditional logic.

        range: Iterating through a list (useful for environment variables).

        with: Changes the scope of the dot (.).

5. Advanced Mechanics
Named Templates (Partials)

Stored in _helpers.tpl. These are reusable snippets (like labels) that can be "included" in multiple files to keep code DRY (Don't Repeat ourself).
YAML

{{- define "mychart.labels" -}}
app: {{ .Chart.Name }}
env: {{ .Values.env }}
{{- end -}}

Helm Hooks

Hooks allow you to intervene at specific points in a release lifecycle (e.g., running a database migration before the pod starts or a cleanup script after a rollback).

    pre-install, post-install

    pre-delete, post-delete

Dependency Management

Defined in Chart.yaml under the dependencies: key. Use helm dependency update to fetch required sub-charts.

6. Essential Commands Cheat Sheet
Action	Command
Create	helm create <name>
Install	helm install <release-name> <chart-path>
Upgrade	helm upgrade <release-name> <chart-path>
Dry Run	helm install --debug --dry-run <name> <path>
Rollback	helm rollback <release-name> <revision-number>
List Releases	helm list
Package	helm package <chart-path> (creates a .tgz)
7. Best Practices --

    Version Consistency: Always increment version in Chart.yaml for every change.

    Values Documentation: Use comments in values.yaml to explain what each variable does.

    Linting: Always run helm lint before pushing to ensure our templates are valid.

    Use .helmignore: Keep our charts clean by excluding local secrets or IDE configs.

 [A]  Dry-Run: The "Preview"

      Think of this as Compiling without Deploying.

    Command: helm install my-app ./my-chart --dry-run --debug

    What happens: Helm renders the templates using the values provided, checks them against the K8s schema, and prints the final YAML to our terminal.

    Why it matters: It catches syntax errors, missing values, or logic flaws in our if/else blocks before the cluster even knows you're there.

 [B] The Real Install: The "Commit"
    helm install monitoring bitnami/kube-prometheus --version 11.3.9 -n monitoring --create-namespace

    Command: helm install my-app ./my-chart

    What happens: Helm sends that rendered YAML to the Kubernetes API, creates a Secret to track the Release version, and triggers the creation of pods/services.

    The "Magic": If you run helm list, you see the release. If you run kubectl get pods, you see the application.

Visualizing the Difference 
Feature	    --dry-run --debug	             helm install
Cluster     Impact	Zero (Read-only)	     Full (Creates resources)
Output	    Raw YAML in Terminal	         Release metadata & status
Validation  Checks syntax & logic	Checks   permissions & capacity
Release     Secret Not created	           Created (v1)

Where to find charts  ?
1. Public Discovery Hubs 

    Artifact Hub: The industry standard. It’s a central portal that indexes thousands of repositories (like Bitnami, Helm, and community charts).

        Analogy: It’s the "Google" of Helm Charts.

    Bitnami: Known for the most secure and well-maintained charts for common stacks (Nginx, MariaDB, Redis).

    GitHub Community Charts: A massive collection of community-maintained charts for open-source apps that might not have an official chart.

2. Managed Enterprise Providers (For private/company use)

If you are working in an enterprise environment (like at a bank), you won't use public hubs for internal apps. You use these:
Provider	Type	Why use it?
JFrog Artifactory	Universal	The gold standard for enterprises. Supports Helm, Docker, and Maven in one place.
Cloudsmith	Cloud-Native	Fully managed, SaaS-based private repository with great security scanning.
AWS / Azure / GCP	Cloud Registry	AWS ECR, Azure Container Registry (ACR), and Google Artifact Registry now support OCI (Open Container Initiative), meaning you can store Helm charts exactly like Docker images.


3. Self-Hosted & Open Source (The "DIY" approach)

For our projects or lab environments, you might want to host our own:

    ChartMuseum: An open-source Go-based server specifically for Helm charts. It can use local storage, S3, or GCS.

Harbor: An open-source, trusted cloud-native registry that provides a UI, RBAC, and vulnerability scanning for both images and Helm charts.

    GitHub Pages: You can actually turn a GitHub repo into a Helm repository for free using the helm/chart-releaser-action. 
4. OCI vs. Classic Repositories

This is a "Pro" concept for our deep dive:

    Classic: Uses an index.yaml file. You add them via helm repo add.

    OCI (Modern): Uses the same protocol as Docker. You don't "add" a repo; you just helm pull oci://my-registry.com/my-chart.

        Trend: By 2026, OCI is becoming the preferred way because it eliminates the need for a separate index.yaml.
Example--
1. Prerequisite: Add Bitnami or Community Repo

First, ensure you have the repository added to our Helm client:
 
# 1. Add the community repo
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
or Bitnami Repo
helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update
helm install monitoring bitnami/kube-prometheus \
  --namespace monitoring --create-namespace \
  -f values.yaml --dry-run --debug

   
The Real Install:


helm install monitoring bitnami/kube-prometheus \
  --namespace monitoring --create-namespace \
  -f values.yaml

OR-


# 2. Install a "Lightweight" version (disables heavy persistence for the demo)
helm install prom-demo prometheus-community/kube-prometheus-stack \
  --namespace monitoring --create-namespace \
  --set prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.accessModes[0]=ReadWriteOnce \
  --set prometheus.prometheusSpec.resources.requests.memory=512Mi

Upgrade prom to use emptyDir instead of PVC (Its Demo PVC is required in Production)-
helm upgrade prom-demo prometheus-community/kube-prometheus-stack \
  -n monitoring \
  --set prometheus.prometheusSpec.storageSpec.emptyDir.medium=Memory

4. Post-Installation Deep Dive Commands

Once installed, use these commands to verify the "Release" status for our :
Command	Purpose
helm list -n monitoring	Shows the release version and status.
kubectl get pods -n monitoring	Confirms the Prometheus and Grafana pods are running.
helm get values monitoring -n monitoring	Retrieves the active configuration to verify our custom password.
5. Accessing the UI

To show the "end result" in our video, use port-forwarding:
 

# Access Grafana and Prom.

kubectl port-forward svc/prom-demo-grafana 3000:80 -n monitoring
 
and 

kubectl port-forward svc/prom-demo-kube-prometheus-prometheus 9090:9090 -n monitoring
The "Permanent" Way: NodePort

If you want to access the UI using the IP address of our RHEL nodes (e.g., http://192.168.x.x:32000), you need to change the Service type.

Step A: Patch the services to NodePort

# Change Grafana to NodePort
kubectl patch svc prom-demo-grafana -n monitoring -p '{"spec": {"type": "NodePort"}}'

# Change Prometheus to NodePort
kubectl patch svc prom-demo-kube-prometheus-prometheus -n monitoring -p '{"spec": {"type": "NodePort"}}'

###Get default Cred User :admin Pass: By below cmd 
kubectl get secret --namespace monitoring prom-demo-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
Find the assigned port:
kubectl get svc -n monitoring | grep -E 'grafana|prometheus-prometheus'

# See the actual YAML templates generated
helm get manifest prom-demo -n monitoring


# See the computed values (default + your overrides)
helm get values prom-demo -n monitoring --all


####################################################################################################################################################

How to create Own chart?


Phase 1: Create the Chart (Scaffolding)

Run the following command to generate the standard boilerplate.


helm create techessay-app

The Cleanup: By default, Helm adds a lot of "sample" code. For our GitHub repo, I recommend cleaning the templates/ folder and only keeping deployment.yaml, service.yaml, and _helpers.tpl to keep it concise for viewers.
Phase 2: Package the Chart

Before publishing, you must bundle the directory into a versioned, compressed archive (.tgz).

    Lint it: Check for syntax errors.
     

helm lint ./techessay-app

Package it:
 

    helm package ./techessay-app

    Result: You now have a file named techessay-app-0.1.0.tgz.

Phase 3: Publish to a Repository

There are two main ways to do this in 2026: the Classic (GitHub Pages) way and the Modern (OCI) way.
Option A: Hosting on GitHub (Free & Great for Portfolios)

This uses our GitHub repository as a "Classic" Helm repo.

    Create a branch named gh-pages.

    Generate the Index: Helm needs an index.yaml to track available charts.
     

helm repo index . --url https://<our-username>.github.io/<repo-name>/

Push: Upload the .tgz and the index.yaml to our gh-pages branch.

Usage: Users can now run:
 

    helm repo add techessay https://<our-username>.github.io/<repo-name>/

Option B: The Modern OCI (Open Container Intitive) Way (Using GitHub Packages)

This is the enterprise-standard approach. It treats the chart like a Docker image.

    Login to GitHub Container Registry (GHCR):
     

echo $GITHUB_TOKEN | helm registry login ghcr.io -u saurabhsinghaniyas --password-stdin

Push the Chart:
 

helm push techessay-app-0.1.0.tgz oci://ghcr.io/saurabhsinghaniyas/charts

Usage: Users don't need repo add. They just pull directly:
 
    helm show chart oci://ghcr.io/saurabhsinghaniyas/charts/techessay-app --version 0.1.0
    helm install my-app oci://ghcr.io/saurabhsinghaniyas/charts/techessay-app --version 0.1.0




Phase 4: Automation 

Since you’re building this for our GitHub, don't publish manually. Use GitHub Actions.
You can use the Chart Releaser Action to automate Phase 3:
YAML

# .github/workflows/release.yml
name: Release Charts
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.6.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"


#############################################################################################################################################
###################################################   LAB CLEANUP     #######################################################################
#############################################################################################################################################
1. Wipe the Kubernetes Resources

First, remove the actual running applications and the namespaces.
 

# 1. Uninstall the Helm releases
helm uninstall prom-demo -n monitoring
helm uninstall my-app -n monitoring

# 2. Delete the namespaces (This cleans up all Pods, Services, and PVCs)
kubectl delete namespace monitoring
kubectl delete namespace techessay

# 3. Clean up the Custom Resource Definitions (CRDs) 
# The Prometheus stack leaves these behind; they must be removed for a "true" scratch start.
kubectl get crds | grep coreos.com | awk '{print $1}' | xargs kubectl delete crd

2. Clean the Helm Environment

Now, remove the repository links and the local registry credentials so you can demo the helm repo add and helm login steps.
 

# 1. Remove repositories
helm repo remove prometheus-community
helm repo remove bitnami

# 2. Clear the local Helm cache (removes downloaded .tgz files)
rm -rf ~/.cache/helm

# 3. Logout of GHCR and wipe registry credentials
helm registry logout ghcr.io
rm -f ~/.config/helm/registry/config.json

3. Clear Local Workspace Files

Delete the chart folders and packages you created so you can show the helm create and helm package commands again.
 

# Remove your custom app folder and the packaged tarball
rm -rf ~/techessay-app
rm -f techessay-app-0.1.0.tgz

# Optional: Clear any logs or temp files
rm -f *.log
