##########################################################################################################################################
########################################     Episode 9:   Helm Deep Dive  (The K8s Package Manager)  #####################################
##########################################################################################################################################

1. What is Helm? (The "Why")

In Kubernetes, a single application can require dozens of YAML files (Deployments/StatefulSet, Services, ConfigMaps, Secrets, Ingress etc). 
Helm is the Package Manager for Kubernetes, just like apt/yum/zypper/dnf for linux.

It solves three core problems:

    Complexity: Manages related resources as a single unit (a Chart).

    Duplicate Efforts: Allows you to reuse the same YAML for different environments (Dev/Prod) using variables.

    Versioning: Provides "Rollbacks" to previous states if a deployment fails.

To understand Helm as a Platform Engineer, the best mental model is to view it as the apt of the Kubernetes world. 
While apt manages software on a single Linux OS, Helm manages distributed applications on a "Kubernetes".

Here is the deep-dive comparison and relationship mapping for your understanding-
 Conceptual Mapping: Helm vs. Apt/YUM/DNF

If you know how a Debian/Ubuntu any other linux Distribution system manages packages, you already understand 90% of Helm's workflow.
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Concept           | Linux (APT)                                | Kubernetes (Helm)                     | Explanation                                                                       |
| ----------------- | ------------------------------------------ | ------------------------------------- | --------------------------------------------------------------------------------- |
| Package           | `.deb` file (binary + metadata)            | Chart (YAML templates + `Chart.yaml`) | `.deb` ships compiled binaries; Helm charts define templated Kubernetes resources |
| Instance          | Installed software (e.g., nginx service)   | Release (deployment instance)         | APT installs system software; Helm creates a named release in cluster             |
| Registry / Source | APT repositories (`/etc/apt/sources.list`) | Helm repo / OCI registry              | Both fetch packages/charts from remote sources                                    |
| Dependency        | Shared libraries (`libc6`, etc.)           | Subcharts                             | APT installs system libs; Helm includes dependent charts                          |
| State Tracking    | `dpkg` database (`/var/lib/dpkg/status`)   | Kubernetes Secrets / ConfigMaps       | APT stores state locally; Helm stores release metadata in cluster                 |
| Configuration     | `/etc/*` config files                      | `values.yaml`                         | Static config vs dynamic templating                                               |
| Versioning        | Package version                            | Chart version + App version           | Helm separates packaging and app version                                          |
| Rollback          | Manual downgrade                           | `helm rollback`                       | Helm supports built-in version rollback                                           |
###################################################################################################################################################################################
Command Compraison---
| Action         | APT Command         | Helm Command                         |
| -------------- | ------------------- | ------------------------------------ |
| Update Index   | `apt update`        | `helm repo update`                   |
| Search         | `apt search <pkg>`  | `helm search repo <chart>`           |
| Install        | `apt install <pkg>` | `helm install <name> <chart>`        |
| Upgrade        | `apt upgrade <pkg>` | `helm upgrade <name> <chart>`        |
| Remove         | `apt remove <pkg>`  | `helm uninstall <name>`              |
| Show Info      | `apt show <pkg>`    | `helm show chart <chart>`            |
| List Installed | `dpkg -l`           | `helm list`                          |
| Rollback       | Manual              | `helm rollback <release> <revision>` |
| Dry Run        | N/A                 | `helm install --dry-run`             |
| Debug          | N/A                 | `helm install --debug`               |
###############################################################################
Architectural/Model Compraison--

| Aspect           | APT                    | Helm                       |
| ---------------- | ---------------------- | -------------------------- |
| Scope            | Single machine         | Kubernetes cluster         |
| Type             | Binary package manager | Kubernetes package manager |
| Deployment Style | Imperative             | Declarative                |
| Target           | OS-level software      | Cluster resources          |
| Customization    | Limited                | Highly templated           |
| State Location   | Local filesystem       | Inside Kubernetes          |
###########################################################################


2. Helm Architecture

Helm is a binary that talks directly to the Kubernetes API Server.

    Helm Client: The CLI tool you use.

    Chart: The package (set of templates).

    Release: A specific instance of a chart running in your cluster.

    Repository: A place where charts are stored and shared (like Artifact Hub,bitnami).

3. The Chart Structure

When you run helm create my-chart, it generates a standard directory structure:
File/Folder	Purpose
Chart.yaml	Metadata (name, version, description).
values.yaml	The default configuration variables for the templates.
templates/	Folder containing Kubernetes YAML files with placeholder logic.
charts/	Manages sub-charts (dependencies).
.helmignore	Files to exclude from the package.
4. Helm Templating Engine (The Core)

Helm uses the Go Templates library. This allows you to inject logic into your YAML.
Essential Concepts:

    Built-in Objects: * .Release: Information about the current release (e.g., .Release.Name).

        .Values: Data passed from values.yaml.

        .Chart: Metadata from Chart.yaml.

    Functions & Pipelines: * quote: Wraps a value in quotes.

        upper / lower: Changes case.

        default: Provides a fallback value.

        Example: {{ .Values.image.tag | default "latest" }}

    Control Flow:

        if / else: Conditional logic.

        range: Iterating through a list (useful for environment variables).

        with: Changes the scope of the dot (.).

5. Advanced Mechanics
Named Templates (Partials)

Stored in _helpers.tpl. These are reusable snippets (like labels) that can be "included" in multiple files to keep code DRY (Don't Repeat Yourself).
YAML

{{- define "mychart.labels" -}}
app: {{ .Chart.Name }}
env: {{ .Values.env }}
{{- end -}}

Helm Hooks

Hooks allow you to intervene at specific points in a release lifecycle (e.g., running a database migration before the pod starts or a cleanup script after a rollback).

    pre-install, post-install

    pre-delete, post-delete

Dependency Management

Defined in Chart.yaml under the dependencies: key. Use helm dependency update to fetch required sub-charts.

6. Essential Commands Cheat Sheet
Action	Command
Create	helm create <name>
Install	helm install <release-name> <chart-path>
Upgrade	helm upgrade <release-name> <chart-path>
Dry Run	helm install --debug --dry-run <name> <path>
Rollback	helm rollback <release-name> <revision-number>
List Releases	helm list
Package	helm package <chart-path> (creates a .tgz)
7. Best Practices --

    Version Consistency: Always increment version in Chart.yaml for every change.

    Values Documentation: Use comments in values.yaml to explain what each variable does.

    Linting: Always run helm lint before pushing to ensure your templates are valid.

    Use .helmignore: Keep your charts clean by excluding local secrets or IDE configs.

 [A]  Dry-Run: The "Preview"

      Think of this as Compiling without Deploying.

    Command: helm install my-app ./my-chart --dry-run --debug

    What happens: Helm renders the templates using the values provided, checks them against the K8s schema, and prints the final YAML to your terminal.

    Why it matters: It catches syntax errors, missing values, or logic flaws in your if/else blocks before the cluster even knows you're there.

 [B] The Real Install: The "Commit"
    helm install monitoring bitnami/kube-prometheus --version 11.3.9 -n monitoring --create-namespace

    Command: helm install my-app ./my-chart

    What happens: Helm sends that rendered YAML to the Kubernetes API, creates a Secret to track the Release version, and triggers the creation of pods/services.

    The "Magic": If you run helm list, you see the release. If you run kubectl get pods, you see the application.

Visualizing the Difference 
Feature	    --dry-run --debug	             helm install
Cluster     Impact	Zero (Read-only)	     Full (Creates resources)
Output	    Raw YAML in Terminal	         Release metadata & status
Validation  Checks syntax & logic	Checks   permissions & capacity
Release     Secret Not created	           Created (v1)

Where to find charts  ?
1. Public Discovery Hubs 

    Artifact Hub: The industry standard. It’s a central portal that indexes thousands of repositories (like Bitnami, Helm, and community charts).

        Analogy: It’s the "Google" of Helm Charts.

    Bitnami: Known for the most secure and well-maintained charts for common stacks (Nginx, MariaDB, Redis).

    GitHub Community Charts: A massive collection of community-maintained charts for open-source apps that might not have an official chart.

2. Managed Enterprise Providers (For private/company use)

If you are working in an enterprise environment (like at a bank), you won't use public hubs for internal apps. You use these:
Provider	Type	Why use it?
JFrog Artifactory	Universal	The gold standard for enterprises. Supports Helm, Docker, and Maven in one place.
Cloudsmith	Cloud-Native	Fully managed, SaaS-based private repository with great security scanning.
AWS / Azure / GCP	Cloud Registry	AWS ECR, Azure Container Registry (ACR), and Google Artifact Registry now support OCI (Open Container Initiative), meaning you can store Helm charts exactly like Docker images.


3. Self-Hosted & Open Source (The "DIY" approach)

For your projects or lab environments, you might want to host your own:

    ChartMuseum: An open-source Go-based server specifically for Helm charts. It can use local storage, S3, or GCS.

Harbor: An open-source, trusted cloud-native registry that provides a UI, RBAC, and vulnerability scanning for both images and Helm charts.

    GitHub Pages: You can actually turn a GitHub repo into a Helm repository for free using the helm/chart-releaser-action. (Great for your GitHub portfolio!).

4. OCI vs. Classic Repositories

This is a "Pro" concept for your deep dive:

    Classic: Uses an index.yaml file. You add them via helm repo add.

    OCI (Modern): Uses the same protocol as Docker. You don't "add" a repo; you just helm pull oci://my-registry.com/my-chart.

        Trend: By 2026, OCI is becoming the preferred way because it eliminates the need for a separate index.yaml.
Example--
1. Prerequisite: Add Bitnami Repo

First, ensure you have the repository added to your Helm client:
Bash

helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update

2. The Configuration (values.yaml)

Create a values.yaml that establishes the link between Grafana and Prometheus automatically.
YAML

# values.yaml
prometheus:
  enabled: true
  rbac:
    create: true
  service:
    type: ClusterIP

grafana:
  enabled: true
  admin:
    password: "TechEssayAdmin123" # Secure this in production!
  # This section automatically tells Grafana where to find Prometheus
  dashboardsConfigMaps:
    - name: grafana-dashboards
  datasources:
    secretName: ""
    secretDefinition:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          url: http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
          access: proxy
          isDefault: true

3. Execution: The "Dry-Run" & "Install"

Show your viewers the difference between testing the logic and committing to the cluster.

The Dry-Run (The Safety Check):


helm install monitoring bitnami/kube-prometheus \
  --namespace monitoring --create-namespace \
  -f values.yaml --dry-run --debug

    Video Tip: Scroll through the output to show how the url in your values.yaml was injected into the Grafana ConfigMap.

The Real Install:


helm install monitoring bitnami/kube-prometheus \
  --namespace monitoring --create-namespace \
  -f values.yaml

OR-
# 1. Add the community repo
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update

# 2. Install a "Lightweight" version (disables heavy persistence for the demo)
helm install prom-demo prometheus-community/kube-prometheus-stack \
  --namespace monitoring --create-namespace \
  --set prometheus.prometheusSpec.storageSpec.volumeClaimTemplate.spec.accessModes[0]=ReadWriteOnce \
  --set prometheus.prometheusSpec.resources.requests.memory=512Mi

Upgrade prom to use emptyDir instead of PVC (Its Demo PVC is required in Production)-
helm upgrade prom-demo prometheus-community/kube-prometheus-stack \
  -n monitoring \
  --set prometheus.prometheusSpec.storageSpec.emptyDir.medium=Memory

4. Post-Installation Deep Dive Commands

Once installed, use these commands to verify the "Release" status for your :
Command	Purpose
helm list -n monitoring	Shows the release version and status.
kubectl get pods -n monitoring	Confirms the Prometheus and Grafana pods are running.
helm get values monitoring -n monitoring	Retrieves the active configuration to verify your custom password.
5. Accessing the UI

To show the "end result" in your video, use port-forwarding:
Bash

# Access Grafana and Prom.
kubectl port-forward svc/monitoring-grafana 3000:80 -n monitoring
0r
kubectl port-forward svc/prom-demo-grafana 3000:80 -n monitoring
or 
and 
kubectl port-forward svc/prom-demo-kube-prometheus-prometheus 9090:9090 -n monitoring
The "Permanent" Way: NodePort

If you want to access the UI using the IP address of your RHEL nodes (e.g., http://192.168.x.x:32000), you need to change the Service type.

Step A: Patch the services to NodePort

# Change Grafana to NodePort
kubectl patch svc prom-demo-grafana -n monitoring -p '{"spec": {"type": "NodePort"}}'

# Change Prometheus to NodePort
kubectl patch svc prom-demo-kube-prometheus-prometheus -n monitoring -p '{"spec": {"type": "NodePort"}}'

###Get default Cred User :admin Pass: By below cmd 
kubectl get secret --namespace monitoring prom-demo-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
Find the assigned port:
kubectl get svc -n monitoring | grep -E 'grafana|prometheus-prometheus'

helm get manifest prom-demo -n monitoring
How to create Own chart?


Phase 1: Create the Chart (Scaffolding)

Run the following command to generate the standard boilerplate.
Bash

helm create techessay-app

The Cleanup: By default, Helm adds a lot of "sample" code. For your GitHub repo, I recommend cleaning the templates/ folder and only keeping deployment.yaml, service.yaml, and _helpers.tpl to keep it concise for viewers.
Phase 2: Package the Chart

Before publishing, you must bundle the directory into a versioned, compressed archive (.tgz).

    Lint it: Check for syntax errors.
    Bash

helm lint ./techessay-app

Package it:
Bash

    helm package ./techessay-app

    Result: You now have a file named techessay-app-0.1.0.tgz.

Phase 3: Publish to a Repository

There are two main ways to do this in 2026: the Classic (GitHub Pages) way and the Modern (OCI) way.
Option A: Hosting on GitHub (Free & Great for Portfolios)

This uses your GitHub repository as a "Classic" Helm repo.

    Create a branch named gh-pages.

    Generate the Index: Helm needs an index.yaml to track available charts.
    Bash

helm repo index . --url https://<your-username>.github.io/<repo-name>/

Push: Upload the .tgz and the index.yaml to your gh-pages branch.

Usage: Users can now run:
Bash

    helm repo add techessay https://<your-username>.github.io/<repo-name>/

Option B: The Modern OCI Way (Using GitHub Packages)

This is the enterprise-standard approach. It treats the chart like a Docker image.

    Login to GitHub Container Registry (GHCR):
    Bash

echo $GITHUB_TOKEN | helm registry login ghcr.io -u <username> --password-stdin

Push the Chart:
Bash

helm push techessay-app-0.1.0.tgz oci://ghcr.io/<username>/charts

Usage: Users don't need repo add. They just pull directly:
Bash

    helm install my-app oci://ghcr.io/<username>/charts/techessay-app --version 0.1.0

Phase 4: Automation 

Since you’re building this for your GitHub, don't publish manually. Use GitHub Actions.
You can use the Chart Releaser Action to automate Phase 3:
YAML

# .github/workflows/release.yml
name: Release Charts
on:
  push:
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.6.0
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
