############################################################################################################################################
##################################################### Episode:10 - Kubernetes Operator Deep Dive #######################################################
############################################################################################################################################
Agenda -- Why operator ? What is operator ? Compare Operator with HELM and Kustomize? Where we get Operator ? 
How to Develope own Operator ? - LAB Sample Demo Opeator Development and insallation Walkthrough on RHEL 9 based k8s cluster system

Why Operator?
An Operator automates the full lifecycle of complex applications by encoding a human engineer's "runbook" directly into Kubernetes code. 
It moves you from basic deployments to self-healing, auto-scaling infrastructure that manages itself based on your specific business logic.
ie. It manages everything from initial deployment and configuration to ongoing updates, scaling, and failure recovery. 
Essentially, it acts as a "24/7 Virtual SRE" that keeps the application in its desired state without manual intervention.


Then what does Human SRE will do ?

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Activity          | Traditional SRE                    | Operator-Era SRE                                |
| ----------------- | ---------------------------------- | ----------------------------------------------- |
| Scaling           | Manual `kubectl scale` Or By HPA   | Defines auto-scaling policies in CRDs           |
| Upgrades          | Midnight maintenance windows/RU    | Orchestrates rolling updates via Operator logic |
| Backups           | Manual scripts / cronjobs          | Manages `Backup` Custom Resources               |
| Incident Response | Fixing the broken pod              | Fixing the logic that failed to fix the pod     |
| Monitoring        | Check dashboards, react to alerts  | Encodes health checks into reconciliation logic |
| Configuration     | Edit YAML / configs manually       | Declarative config via Custom Resources         |
| Recovery          | Restore from backups manually      | Self-healing via reconciliation loop            |
| Deployment        | Run scripts or pipelines           | Operator ensures desired state continuously     |
| Knowledge         | Runbooks & human expertise         | Embedded in Operator code                       |
| Consistency       | Depends on human execution         | Enforced automatically by controller            |
| Scaling Teams     | More people needed as systems grow | Automation scales instead of headcount          |
| Drift Management  | Manual detection & correction      | Continuous drift reconciliation                 |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

What is a Kubernetes Operator? 

A Kubernetes Operator is a method of packaging, deploying, and managing a Kubernetes application. 
While a standard Controller (like the Deployment controller) manages generic Pods, an Operator acts like a "Human SRE in code(Software Operator)."
It knows the specific operational logic of a complex app (e.g., how to back up a database, or how to re-cluster Kafka,how to recover from bad changes)

Kubernetes Operator relies on:

1. Continuous reconciliation loop
2. Watching cluster state (events, CRDs)
3. Reacting automatically to changes
These are core to Kubernetes(Controllers).

The Operator Equation:
Operator=Custom Resource (CRD)+ Custom Controller
where-
CRD = schema/Object + API registration
Custom Resource (CR) = actual object (instance)

Custom Resource Definition(CRD): You define a new "Kind" object in the K8s API (e.g., Kind: Postgres,yourapp) and register with your Kube API server.

The Watcher: The Operator "watches" the API server for any events related to that Kind(Object ie yourapp).

Reconciliation Loop: This is the heart of the Operator. It constantly compares:

    Desired State: What the user wrote in the YAML (e.g., replicas: 3).

    Actual State: What is currently running in the cluster.



The Action: If they don't match, the Operator executes code to fix it (e.g., triggering a database recovery,Deleting Unwanted changes .


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Feature        | Helm                    | Kustomize              | Operator                         |
| -------------- | ----------------------- | ---------------------- | -------------------------------- |
| Primary Role   | Package manager         | Config customization   | App lifecycle automation         |
| Complexity     | Medium                  | Low                    | High                             |
| Templating     | Yes                     | No                     | Code-based logic                 |
| Lifecycle Mgmt | Basic (install/upgrade) | None                   | Advanced (self-healing, scaling) |
| Use Case       | Deploy apps             | Manage config variants | Run complex systems              |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||






Admissions Webhooks: Intercepting API requests to Validate (reject bad YAML) or Mutate (automatically inject sidecars) before they hit the etcd.
#############################################################################################################################################################
Developing Operator :
When you write an Operator:

You encode domain knowledge (how to run an app)
You define rules + logic
You implement continuous decision-making (reconciliation loop)

👉 Example:

“If replicas < desired → scale up”
“If pod fails → recreate”
“If upgrade → do rolling update”

This is:
👉 Deterministic automation (rule-based system)
############################################################################################################################################
Go → the language most operators are written in
Operator SDK → a toolkit that supports multiple approaches (Go, Ansible, Helm)
Ansible → a way to implement operator logic using playbooks
Helm → a way to implement operator by using Helm Features.


Comp. Operator Dev Methods ---

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Aspect               | Go Operator                    | Ansible Operator          | Helm-based Operator         | 
| -------------------- | ------------------------------ | ------------------------- | --------------------------- | 
| Core tech            | Go                             | Ansible                   | Helm                        | 
| Built with           | Operator SDK / Kubebuilder     | Operator SDK              | Operator SDK                |
| What it does         | Full custom controller         | Runs playbooks on events  | Reconciles Helm charts      | 
| Flexibility          | ⭐⭐⭐⭐⭐                    | ⭐⭐                      | ⭐⭐⭐                      |                    
| Complexity           | High                           | Low–Medium                | Medium                      |
| Execution model      | Continuous reconciliation loop | Event-triggered playbooks | Reconcile via Helm releases | 
| State handling       | Fully programmable             | Limited                   | Limited to Helm model       | 
| Kubernetes awareness | Deep                           | Moderate                  | Moderate                    | 
| Performance          | High                           | Lower                     | Medium                      | 
| Best for             | Complex systems                | Automation tasks          | Chart-based apps            | 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
###############################################################################################################################################


Where do you GET existing Operators?

Most teams don’t write Operators from scratch—they install them from catalogs.

🔹 OperatorHub (main source)

👉 OperatorHub

Central marketplace for Operators
Provides ready-made Operators for:
Databases (PostgreSQL, MongoDB)
Monitoring (Prometheus)
Messaging (Kafka)
🔹 Kubernetes-native platforms
OpenShift

👉 OpenShift

Built-in OperatorHub UI
Install Operators with a few clicks
🔹 Helm charts (indirect source)

👉 Helm

Not Operators directly
But many apps installed via Helm are later replaced by Operators

👉 GitHub (very common)

Search:

<app-name> kubernetes operator github

👉 Example:

PostgreSQL Operator
Redis Operator

👉 2. How you INSTALL an Operator

Typical flow:

kubectl apply -f operator.yaml

Or via Helm:

helm install my-operator <chart>

🧠 3. Where Operators RUN
Operators run inside the cluster as Pods:

kubectl get pods -n your_namespace

You’ll see something like:

my-operator-controller-manager

👉 That pod is your Operator running continuously.

🛠️ 4. Where you get tools to BUILD Operators

If you want to create one:

👉 Operator SDK
👉 Kubebuilder

These generate:

CRDs
Controllers
Project structure

####################################################################################################################################################




LAB Sample Demo Opeator Development and insallation Walkthrough-


1.  Setup (RHEL 9.7 + CRI-O)

On a CRI-O cluster, you don't have the Docker daemon. You'll use the Container Tools module, 
which is the official RHEL way to handle OCI images.
  

# Install the RHEL Container Tools (Podman, Buildah, Skopeo)
sudo dnf install container-tools -y

# Link podman to docker so the Operator SDK's Makefile works out of the box
sudo dnf install podman-docker -y
sudo dnf install golang -y
sudo dnf install git -y

2. The "Physical Node" SDK Installation

Use the official binary method:
  
# Ensure proxy is still set
export GOPROXY=https://proxy.golang.org,direct


export ARCH=$(uname -m | sed 's/x86_64/amd64/')
export OS=$(uname | tr '[:upper:]' '[:lower:]')
export SDK_VERSION=v1.33.0

curl -LO https://github.com/operator-framework/operator-sdk/releases/download/${SDK_VERSION}/operator-sdk_${OS}_${ARCH}
chmod +x operator-sdk_${OS}_${ARCH}
sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk

3. Practical Lab: Building with Podman & CRI-O

In our video, demonstrate the flow of building an image with Podman and seeing it run in CRI-O.
Step 1: Initialize (SDK- Go-based)
init → creates project skelton
create api → adds your custom resource + controller

mkdir k8s-operator-lab && cd k8s-operator-lab
operator-sdk init --domain tech-essay.io --repo github.com/techessay/my-operator
operator-sdk create api --group web --version v1 --kind TechApp --resource --controller
*******IMP************** Check #go version ---- Make Sure Your MakeFile has all compitable mod their and configured correctly ****************
# Run the tidy
go mod tidy
What go mod tidy will do?

    Resolved the Dependency Graph: It looked at your imports in main.go and your controllers and figured out exactly which versions of the Kubernetes API (client-go, apimachinery)modules are compatible with each other.

    Populated go.sum: This file is now filled with cryptographic hashes. It ensures that every time you build this project, you are using the exact same code, preventing "dependency hijacking."
Local Caching: All those K8s libraries are now stored in your $GOPATH/pkg/mod. This means you can now compile your operator offline or without waiting for slow downloads again.


Step 2: The "Expert" Build Logic



 As CRI-O is OCI-compliant, images built by Podman are perfectly compatible.
  

# Build using Podman (aliased to docker via podman-docker)
make docker-build IMG=quay.io/youruser/tech-app:v1
or
# Bypass the Makefile's test dependency and go straight to the container build
podman build -t ghcr.io/saurabhsinghaniyas/hello-operator:v1 .

# Push to your registry (Quay.io or DockerHub or ghcr)
make docker-push IMG=quay.io/youruser/tech-app:v1
or 
podman images | grep hello-operator
podman push ghcr.io/saurabhsinghaniyas/hello-operator:v1
__________________________________________________________________________________________________________________________________________


Method A: Local Mode (Developer Workflow)

This is best for the "Basic" part of your video. It runs the code on your RHEL node but manages the cluster.
  

make install # Deploys CRDs to the CRI-O cluster
make run     # Runs the operator logic as a local RHEL process
_____________________________________________________________________________________________________________________________________
Method B: Cluster Mode (Expert/Production)

This deploys the Operator as a Pod inside CRI-O.
#Create Secret 

# Log in to the registry manually
echo $pat | podman login ghcr.io -u saurabhsinghaniyas --password-stdin


make deploy IMG=quay.io/youruser/tech-app:v1

or 

make deploy IMG=ghcr.io/saurabhsinghaniyas/hello-operator:v1


IMP points:

    crictl vs kubectl: how to use crictl pods or crictl ps on the physical node to see the Operator container running under the hood of CRI-O.

    SELinux Labels: RHEL 9.7 is strict. If your Operator needs to touch host paths (like /var/log), 
                     that the container needs the :Z or :z mount flags or specific SELinux policies.

    Systemd Integration: Since you're on RHEL, mention that CRI-O uses systemd as the cgroup driver—ensure your kubelet and crio.conf match!

Practical  LAB Detailed Explanation ---

We will use the Operator SDK (Go). It’s the industry standard for deploying Your App--(our Hello APP)


Step 1: Initialize the Project

 


operator-sdk init --domain my.domain --repo github.com/user/hello-operator


Step 2: Create the API (The CRD)

 


operator-sdk create api --group web --version v1alpha1 --kind HelloApp --resource --controller


Step 3: Define the "Spec"


In api/v1alpha1/helloapp_types.go, tell the user what they can configure:

Go


type HelloAppSpec struct {

    Size int32 `json:"size"` // Number of replicas

}


Step 4: The Logic (Reconcile Loop)


In controllers/helloapp_controller.go, write the logic:


    Fetch the HelloApp instance.


    Check if the underlying Deployment exists.


    Update the Deployment if the Size changed.


4. Expert Level: Advanced Patterns


Once your audience understands the basics, hit them with these "Expert" topics:


    Finalizers: How to prevent a resource from being deleted until the Operator cleans up external resources (like a cloud LoadBalancer or a S3 bucket).


    Leader Election: Running multiple replicas of your Operator for High Availability (HA) while ensuring only one is "acting" at a time.


Status Subresources: Never let users manually edit the status field. Use the /status subresource to report health (e.g., phase: Ready).

Since you're on RHEL 9.7 with CRI-O, your viewers will appreciate seeing the "Enterprise" way of doing this. For your YouTube demo, let's turn those conceptual steps into the actual code and commands you'll run on your terminal.
The "Hello-World" Operator Lab
Step 1 & 2: Scaffolding the Brain

Run these on your RHEL node. Since you have podman-docker installed, the SDK will handle the heavy lifting.
  

# Initialize
operator-sdk init --domain tech-essay.io --repo github.com/techessay/hello-operator

# Create API (The CRD and the Controller)
operator-sdk create api --group web --version v1alpha1 --kind HelloApp --resource --controller
#Download and Prepare Missing/Dependency Modules
go mod tidy

Step 3: Defining the Spec

Open api/v1alpha1/helloapp_types.go. This defines what the user puts in their YAML.
Go

type HelloAppSpec struct {
    // Label is the text we want our app to display
    Label string `json:"label"`
    // Size is the number of replicas
    Size int32 `json:"size"`
}

type HelloAppStatus struct {
    // Nodes are the names of the pods currently running
    Nodes []string `json:"nodes"`
}

Crucial Expert Tip: After changing this file, you must run make generate and make manifests to update the CRD files in the config/ folder.
Step 4: The Reconcile Logic (The "Expert" Part)

Open internal/controller/helloapp_controller.go. This is where you write the automation. You want to show your audience how to:

    Fetch the Custom Resource.

    Define a Deployment.

    Ensure the Deployment matches the Spec.

Go

func (r *HelloAppReconciler) Reconcile(ctx context.Context, req ctrl.Request) (ctrl.Result, error) {
    log := log.FromContext(ctx)

    // 1. Fetch the HelloApp instance
    helloApp := &webv1alpha1.HelloApp{}
    err := r.Get(ctx, req.NamespacedName, helloApp)
    if err != nil {
        return ctrl.Result{}, client.IgnoreNotFound(err)
    }

    // 2. Check if the deployment already exists, if not create it
    found := &appsv1.Deployment{}
    err = r.Get(ctx, types.NamespacedName{Name: helloApp.Name, Namespace: helloApp.Namespace}, found)
    if err != nil && errors.IsNotFound(err) {
        // Define a new deployment
        dep := r.deploymentForHelloApp(helloApp)
        log.Info("Creating a new Deployment", "Deployment.Namespace", dep.Namespace, "Deployment.Name", dep.Name)
        err = r.Create(ctx, dep)
        if err != nil {
            return ctrl.Result{}, err
        }
        return ctrl.Result{Requeue: true}, nil
    }

    // 3. Ensure the deployment size is the same as the spec
    size := helloApp.Spec.Size
    if *found.Spec.Replicas != size {
        found.Spec.Replicas = &size
        err = r.Update(ctx, found)
        if err != nil {
            return ctrl.Result{}, err
        }
    }

    return ctrl.Result{}, nil
}

5. Transitioning to Expert Patterns 
keep these RHEL/CRI-O specific insights in mind:
Finalizers (The Safety Net)

if your Operator creates a resource outside of Kubernetes (like an entry in a DNS server or a folder on your RHEL physical storage), a Finalizer prevents the CR from being deleted until that external resource is cleaned up. It's essentially a pre-delete hook.
Leader Election (High Availability)

On a multi-node RHEL cluster, you don't want two Operators fighting over the same resource.

    The Demo Tip: the main.go file where --leader-elect is defined. This uses a Lease object in K8s to ensure only one pod is active.

Status Subresources (The Source of Truth)
