#####################################################################
#################    Kubernetes Storage Deep Dive ###################
#################  By Saurabh Singh (techessay)   ###################
#####################################################################

To understand how data moves from a line of code in a container to a physical magnetic or flash cell in a data center, we have to look at the Kubernetes Storage IO Path.

Here is the deep dive into the high-level orchestration down to the bit-level electrical signals.

##############################################################################
Type of Storage and Ephemeral vs. Persistent Storage
#############################################################################################################################################################
Type	                Life Span	                      Best Use Case
EmptyDir	         Lifetime of the Pod	     Cache, Temp processing, Scratch space
HostPath	         Lifetime of the Node	     Monitoring agents (logging /var/log)
PersistentVolume   	 Independent of Pod/Node	 Databases (Oracle, Postgres, MongoDB)
ConfigMap/Secret	 Lifetime of the Pod	     Injected files (mapped into RAM/tmpfs)
#################################################################################################################################################################
🏗️ 1. The High Level: The Orchestration Layer

At this level, we deal with the Control Plane. This is purely metadata and "promises" of storage.(Always consumed by worker, As master uses local nodes Volumes Only)

    PVC (PersistentVolumeClaim): The user's request ("I need 10GB of SSD").

    StorageClass: The "Menu" (Defines the provisioner CSI Specs, e.g., HPE 3PAR, AWS EBS).

    PV (PersistentVolume): The actual object representing the backend disk.
#########################################################################################################
A. PersistentVolumeClaim (PVC)

This is the Ticket. It is a request by a user for storage. It defines:

    Size: (e.g., 50Gi)

    Access Mode: * ReadWriteOnce (RWO): Mounted by a single node.

        ReadOnlyMany (ROX): Many nodes can read.

        ReadWriteMany (RWX): Many nodes can read/write (requires NFS/Gluster/Ceph).

B. PersistentVolume (PV)

This is the Resource. It is a specific piece of storage in the cluster. It can be a LUN on your HPE 3PAR, an AWS EBS volume, or a local disk.

C. StorageClass (SC)

This is the Menu. It defines "Profiles" of storage. Instead of manually creating PVs, the admin creates a StorageClass with a Provisioner (CSI driver). When a user creates a PVC, the StorageClass automatically creates the PV.
####################################################################################################################################################
########################  Why Persitent Storage-  ##############
################################################################
1. The Ephemeral Nature of Containers

By design, containers are stateless and disposable.

    The Problem: If a Pod crashes, is deleted, or is rescheduled to another node, its local file system (the writable layer) is completely wiped.

    The Necessity: A Persistent Volume exists outside the lifecycle of the Pod. It ensures that when the Pod is recreated (even on a different physical server), it can "reattach" to its data.

2. Decoupling Storage from Compute

In a traditional VM setup, the disk is often tied to the machine. In Kubernetes, we separate the Request from the Resource.

    Abstraction: The developer doesn't need to know if the data is on an HPE 3PAR SAN, an AWS EBS volume, or an NVMe disk.

    Portability: Using PersistentVolumeClaims (PVCs), the infrastructure can move the Pod anywhere in the cluster, and the CSI (Container Storage Interface) driver handles the re-mapping of the storage "on the fly."

3. High Availability (The "Moveable" Disk)

For a Technical Lead, HA is the top priority.

    If a Node fails, Kubernetes will move your Pod to a healthy Node.

    If you were using local storage, your data would be trapped on the dead Node.

Persistent Volumes (network-attached) allow the new Node to "claim" the disk immediately. This is how databases like Oracle or PostgreSQL maintain uptime during a hardware failure. 
#######################################################################################################################################################################################################
############################################ The 4 Stages of the Lifecycle (STAR Perspective) ###############################################
1. Provisioning (The Creation)

This is where the physical meets the logical.

    Static Provisioning: An administrator manually carves a LUN on the HPE Alletra 9600 and creates a PersistentVolume (PV) object in K8s.

    Dynamic Provisioning (Standard): A user creates a PersistentVolumeClaim (PVC) referencing a StorageClass. The CSI Controller automatically triggers the Alletra API to create the volume.

2. Binding (The Handshake)

Kubernetes matches a PVC to a PV.

    The Process: The control plane looks for a PV that meets the PVC’s requirements (Size, AccessMode, StorageClass).

    Binding Mode: * Immediate: Binds as soon as the PVC is created.

        WaitForFirstConsumer: Critical for Alletra. Binds only when a Pod is scheduled. This ensures the volume is created in the same data center zone/rack as the compute.

3. Using (The Data Path)

The Pod is running. The volume is Attached (mapped to the node) and Mounted (mapped to the container).

    CRI-O Role: crictl is now managing the mount namespace. If you run crictl inspect, you will see the host-path of the Alletra LUN bind-mounted into the Pod.

4. Reclaiming (The Cleanup)

What happens when the user deletes the PVC? This is governed by the persistentVolumeReclaimPolicy.

    Retain: The PV stays in Released status. The data on the Alletra is SAFE but the PV cannot be reused until an admin manually cleans it. (Recommended for Banking).

    Delete: The CSI driver sends a command to the Alletra to WIPE and DELETE the LUN.

    Recycle: (Deprecated) Basic scrub of the data.
##########################################################################################################################
📊 PV Status State Machine
Status	       Meaning	                    Infrastructure Action
Available  	Free resource.	                Ready for any PVC to claim.
Bound	    Claimed and Active.	            Data is being written/read. Do not interrupt!
Released	PVC is deleted.             	Check Reclaim Policy. Manual cleanup may be needed.
Failed	    Automated cleanup failed.	    CRISIS. Check storage logs and CSI controller logs.

########################################################################################################################################################################
The CSI (Container Storage Interface)

Historically, storage code was inside the Kubernetes binary ("In-Tree"). Today, we use CSI, which allows storage vendors (HPE, NetApp, Dell, VMware) to write drivers as plugins.
The Three CSI Essentials:

    CSI Controller: Runs on the Master nodes. It talks to the Storage Array API to create/delete volumes and "attach" them to nodes.

    CSI Node Plugin: Runs on every Worker node. It handles the Mounting and Formatting of the disk so the container can see it.

    External Provisioner: Watches for new PVCs and tells the array to carve out a new LUN.

The "Attaching" Logic:

When a Pod is scheduled to a node, the CSI (Container Storage Interface) controller triggers a ControllerPublishVolume.

    Real-world mapping: This is equivalent to telling a SAN (Storage Area Network) to "Map this LUN (Logical Unit Number) to this Host's WWN (World Wide Name)."

🛠️ 2. The Node Level: The Mounting Layer

Now we move from the API to the Linux Kernel on your worker node. 

    Device Identification: The kernel sees a new SCSI device (e.g., /dev/sdb).

    Formatting: If it's a new volume, the Kubelet formats it with a filesystem (EXT4/XFS).

    Global Mount: The Kubelet mounts the device to a "Global Directory" on the host:
    /var/lib/kubelet/plugins/kubernetes.io/csi/pv/<pv-name>/globalmount

    Bind Mount: This is the magic. The runtime (CRI-O) uses a Bind Mount to map that host directory into the container's isolated mount namespace.

⛓️ 3. The Mid Level: The VFS and Block Layer

Once the app writes a file (e.g., echo "data" > /mnt/db.txt), the data starts its journey through the kernel:

    VFS (Virtual File System): A common interface that translates the write() system call into filesystem-specific instructions.

    Page Cache: The data isn't written to disk yet! It sits in RAM as "Dirty Pages." This is why a sudden power loss causes data corruption.

    Block Layer: The kernel breaks the file into Blocks (usually 4KB). It uses the I/O Scheduler (like deadline or mq-deadline) to decide the order of writes to maximize efficiency.

⚡ 4. The Low Level: The Transport Layer

Now the data leaves the Node's RAM and travels across the wire. 

    Encapsulation:

        iSCSI: The SCSI block commands are wrapped in TCP/IP packets.

        FC (Fibre Channel): Commands travel over dedicated light signals in a specialized fabric.

        NVMe-oF: The modern standard, sending NVMe commands over Ethernet (RoCE) or Fibre Channel for near-zero latency.

    HBA (Host Bus Adapter): The hardware card that offloads the processing of these packets so the CPU doesn't choke.

🔬 5. The Bit Level: The Physical Media

Finally, the data arrives at the Storage Array (HPE 3PAR, Alletra, or a Cloud SSD).
On an SSD (Flash):

    The Flash Translation Layer (FTL): The array controller decides which "Cell" to write to.

    Voltage Levels: To store a "0" or "1", the controller pushes electrons into a Floating Gate Transistor.

        SLC (Single Level Cell): High voltage = 0, Low = 1.

        TLC/QLC: Multiple voltage levels represent multiple bits (e.g., 8 levels for 3 bits). This is where "Bit Rot" happens—if the voltage leaks over time, the "1" becomes a "0."

On an HDD (Magnetic):

    Write Head: An electromagnet changes the polarity of a tiny section of the spinning platter.

    Magnetic Orientation: North/South orientation represents the bits.
###############################################################################################################################################################################
To understand how a bit of data on your ie HPE Alletra 9600 becomes a file inside a Pod, we have to look at the "Kernel Handshake." This is where the Kubernetes API ends and Linux System Programming begins.
🏗️ 1. The Block Device Discovery (Under the Hood)

When the HPE CSI Driver finishes the "Attach" phase, the Linux Kernel on your worker node sees a new hardware signal (FC Frame or iSCSI Packet).

    Device Scan: The SCSI subsystem creates a block device file in /dev/ (e.g., /dev/sdb).

    Multipathing: Since you're using enterprise Alletra, the Device Mapper (dm) intercepts this. It combines multiple physical paths (cables/controllers) into one virtual device: /dev/mapper/mpatha.

    Partitioning/FS: Kubernetes usually maps the "Raw Block" to a filesystem. The Kubelet executes mkfs.xfs or mkfs.ext4 on that mapper device.

🛠️ 2. The Mounting Chain (The Folder Structure)

Kubernetes does not mount the disk directly into the container. It uses a Three-Step Mount Path:
Step A: The Global Mount

The CSI Driver mounts the device to a global path on the host. This is shared if multiple pods use the same volume.

    Path: /var/lib/kubelet/plugins/kubernetes.io/csi/pv/<PV-ID>/globalmount

Step B: The Pod-Specific Mount

The Kubelet creates a "Stage" area for the specific Pod.

    Path: /var/lib/kubelet/pods/<POD-UID>/volumes/kubernetes.io~csi/<PV-ID>/mount

Step C: The Bind Mount (The Magic)

This is where CRI-O takes over. When starting the container, CRI-O uses the mount system call with the MS_BIND flag.

    It "projects" the host folder from Step B into the Container's Mount Namespace. To the container, this looks like the root directory or /data, but the Kernel knows it’s actually a window into the host's /var/lib/kubelet/... path.

🧬 3. Deep Internals: gRPC and Communication

How do these layers talk? They use gRPC over Unix Domain Sockets.

    Kubelet to CSI: Kubelet acts as a gRPC Client. It sends a NodePublishVolume request to the CSI Driver socket (usually at /var/lib/kubelet/plugins/[driver]/csi.sock).

    CSI to Array: The CSI Driver translates that gRPC call into a REST API call to the HPE Alletra 9600 Management IP.

    Kubelet to CRI-O: Once the mount is ready, Kubelet sends a gRPC CreateContainer request to CRI-O (/var/run/crio/crio.sock). This request includes the "Mount Point" instructions.

📂 4. Symlinks and Propagation

In Kubernetes, many things (like ConfigMaps or Secrets) use Symlinks for atomic updates.

    Under the Hood: Kubernetes mounts a timestamped directory (e.g., ..2983_07_12...). It then creates a symlink named ..data pointing to it. Finally, your file (e.g., config.yaml) is a symlink to ..data/config.yaml.

    Why? When you update a ConfigMap, Kubelet creates a new timestamped folder and changes the ..data symlink to point to the new one. This updates all files inside the pod instantly without restarting the container.

🔬 5. Forensic View with crictl and nsenter

If you want to see this "illusion" in action:

1. Find the Mount from the Host:
 

# Check where the Alletra volume is physically mounted on the node
findmnt | grep alletra

2. See the Bind Mount in CRI-O:
 

# Look for the 'mounts' section in the JSON spec
sudo crictl inspect <container-id> | jq '.info.runtimeSpec.mounts'

3. Break into the Container's View:
 

# Use nsenter to see the mount table EXACTLY as the pod sees it
PID=$(sudo crictl inspect <id> | jq .info.pid)
sudo nsenter -t $PID -m mount | grep /data

🎓 Summary 

    Device Mapper: Provides the "multipath" reliability for banking data.

    Bind Mounts: The mechanism that bridges the Host OS and the Container Namespace.

    gRPC Sockets: The "nervous system" connecting Kubelet, CSI, and CRI-O.
########################################################################################################################################################
To understand how a Bind Mount works in CRI-O, you have to look past the "container" abstraction and see it as a low-level Linux Kernel operation. In CRI-O, a bind mount is the bridge between the Host Mount Namespace and the Container Mount Namespace.
1. The Kernel Primitive: mount(MS_BIND)

At its core, CRI-O (via the OCI runtime, usually runc or crun) executes a specific system call.

When you define a volume in Kubernetes, CRI-O takes the Source path (on the host node) and the Destination path (inside the container) and performs:
C

mount("/var/lib/kubelet/pods/...", "/var/lib/crio/storage/.../rootfs/data", NULL, MS_BIND, NULL);

This tells the kernel: "Take the directory structure at Source and make it visible at Destination, even if they are on different filesystems or namespaces."
2. The Step-by-Step Flow in CRI-O
Step A: The gRPC Instruction

The Kubelet sends a CreateContainer request to CRI-O over the Unix socket (/var/run/crio/crio.sock). This JSON request contains a mounts array:
JSON

"mounts": [
  {
    "container_path": "/data",
    "host_path": "/var/lib/kubelet/pods/UID/volumes/...",
    "readonly": false
  }
]

Step B: Rootfs Preparation

CRI-O creates a temporary "rootfs" for your container (usually under /var/lib/containers/storage/...). This is a blank slate based on your image (e.g., RHEL or Alpine). It creates an empty directory at the destination (e.g., /data) to act as the mount point.
Step C: Namespace Isolation & Mounting

    Unshare: The runtime creates a new Mount Namespace for the process.

    Bind Mount: While inside that new namespace, it executes the MS_BIND mount. Because it happens inside the container's namespace, the "outside" world (the host) doesn't see /data in its own root, but the container process sees /data as a local, native directory.

    Pivot Root: The runtime uses pivot_root to make the container's rootfs the new /.

3. Propagation: Why "Shared" vs "Private" Matters

In enterprise storage (like your HPE Alletra setup), how the mount "propagates" is critical. This is controlled by mount flags:

    Private: Changes inside the container mount don't reflect on the host, and vice-versa.

    Shared: If you mount something inside that folder on the host, it automatically appears inside the container. This is often required for CSI drivers.

    Slave (rslave): Changes on the host propagate to the container, but not the other way around. Kubernetes defaults to this for most volumes.

4. Forensic Verification (The "Tech Lead" Way)

If you want to prove the Bind Mount is working under the hood without using kubectl:
Find the Mount in CRI-O Spec:
 

# Look for the 'mounts' section to see what CRI-O intended to do
sudo crictl inspect <container-id> | jq '.info.runtimeSpec.mounts'

Check the Host Mount Table:
 

# Verify the host is actually holding the Alletra volume
findmnt | grep kubelet

Inspect the Container's Secret Reality:

Using nsenter, you can bypass the container's shell and look at the kernel's mount table for that specific process:
 

PID=$(sudo crictl inspect <id> | jq .info.pid)
sudo nsenter -t $PID -m cat /proc/self/mountinfo | grep /data

Look for the shared, master, or propagate tags in the output to see the bit-level relationship between the host and pod.
##################################################################################################################################################################

Example-
The Alletra 9600 is an NVMe-native, mission-critical storage array. When creating a StorageClass (SC) for it, you aren't just giving the pod space; you are defining the performance tier, provisioning policy, and data services (like snapshots and encryption) at the bit level.
🏗️ 1. The Situation: Enterprise Requirements

In a banking environment (AML/TBML), you require:

    Low Latency: NVMe-oF transport.

    High Availability: Proper multipathing and volume placement.

    Efficiency: Thin provisioning and deduplication.

🛠️ 2. The Task: Define the StorageClass

The StorageClass acts as the translator between Kubernetes' request and the Alletra's OS (Alletra OS/Primer).
Example Manifest: hpe-alletra-9600-gold.yaml
YAML

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hpe-alletra-9600-gold
provisioner: csi.hpe.com # The HPE CSI Driver
parameters:
  # The Backend Alletra 9600 IP or Name (defined in the Secret)
  backend: "alletra-9600-array"
  
  # Provisioning Type: Thin (Space efficient)
  provisioningType: "thin"
  
  # Performance Policy (Created on the Alletra Console)
  # Ensure this matches your Oracle/Data workload policy
  performancePolicy: "Extreme_IOPS"
  
  # Protection: Snapshot policy for banking compliance
  snapshotPolicy: "daily-midnight-retain-7"
  
  # Protocol: FC or iSCSI (Alletra 9600 excels at FC/NVMe-oF)
  accessProtocol: "fc"
  
  # Data Reduction (Dedupe/Compression)
  dedupe: "true"
  compression: "true"

# CRITICAL FOR CLUSTER STABILITY
reclaimPolicy: Retain          # If PVC is deleted, the PV remains on Alletra for manual audit
volumeBindingMode: WaitForFirstConsumer # Important for Multi-Node/Zone affinity
allowVolumeExpansion: true     # Allows Bit-level expansion without pod restart

⚡ 3. The Action: The "Bit-Level" Flow

When you apply this StorageClass and a user creates a PVC:

    API Handshake: The HPE CSI Controller receives the request and sends a REST API call to the Alletra 9600 Management IP.

    LUN Creation: The Alletra carves a unique volume ID (WWN) and applies the "Extreme_IOPS" performance policy.

    Pathing: The CSI driver identifies the Host Bus Adapters (HBAs) on your worker node.

    Bit-Level Mapping: The array performs "LUN Masking" to allow your node's WWNs to see the new bits.

    CRI-O Mount: crictl sees the new block device (e.g., /dev/mapper/mpatha), formats it, and bind-mounts it into your Pod.

🔬 4. Advanced Troubleshooting (Technical Lead Level)

If the pod is stuck in ContainerCreating, use your Forensic Toolkit:

    Check CSI Logs: ``` 
    kubectl logs -n hpe-storage csi-hpe-controller-0

    *Look for: "Failed to create volume: Array full or Licensing error."*

    Verify the Node Path: Use multipath to ensure the Alletra's multiple controllers are visible.
     

# On the Worker Node
sudo multipath -ll

Inspect with crictl:
 

# Find the mount source for the Alletra volume
sudo crictl inspect <container-id> | jq '.info.runtimeSpec.mounts[] | select(.

🕵️ Troubleshooting the "IO Path" with crictl

When a bank transaction fails due to storage, you troubleshoot in reverse:

    Is the Bit there? Check the Storage Array logs for "SENSE" errors or failed disks.

    Is the Path there? Use multipath -ll on the host to see if one of the FC/iSCSI paths is down.

    Is the Mount there? Use sudo crictl inspect <id> | jq .info.runtimeSpec.mounts to see if the container is looking at the right device.

    Is the App writing? Use sudo nsenter -t <pid> -m iostat -xz 1 to watch real-time disk utilization inside the pod.
