####################################################################################################################################################################
Episode - 8 : Kubernetes Controller - Deployment vs StatefulSet  in Kubernetes | MongoDB with Persistent Storage, StorageClass, NodePort and Mongo Express with HPA(Full Guide)
                              By Saurabh Singh (techessay)
#####################################################################################################################################################################
Agenda-- Kubernetes Controllers Intro and deep labs on below topics 

StatefulSet → MongoDB (data matters)
Deployment  → Mongo Express / frontend
Service     → NodePort / ClusterIP/ Headless Service
Storage     → PVC + StorageClass
Scaling     → HPA Based on CPU and Memory Matrics  
  All together in Action

Kubernetes Controller-
A controller continuously checks:

desired state (YAML spec) vs actual state (cluster)

and makes changes to match them.

                    ┌──────────────────────────┐
                    │   Kubernetes Cluster     │
                    │   Control Plane          │
                    └──────────┬───────────────┘
                               │
        ┌──────────────────────┼────────────────────────┐
        │                      │                        │
        ▼                      ▼                        ▼

┌──────────────┐    ┌────────────────┐     ┌────────────────┐
│ Deployment    │    │ StatefulSet    │     │ DaemonSet      │
│ (Stateless)   │    │ (Stateful)     │     │ (Per Node)     │
└──────┬────────┘    └──────┬─────────┘     └──────┬─────────┘
       │                    │                      │
       ▼                    ▼                      ▼
ReplicaSets          Stable Pods          1 Pod per Node
       │                    │                      │
       ▼                    ▼                      ▼
Web Apps, APIs     Databases (MongoDB)   Logging / Monitoring

        │                      │
        ▼                      ▼

┌──────────────┐     ┌────────────────┐
│ ReplicaSet    │     │ Persistent Vol │
│ (Internal)    │     │ + PVC + SC     │
└──────┬────────┘     └────────────────┘
       │
       ▼

   Pod Scaling Layer


────────────────────────────────────────────────────────

        🧩 Batch & Scheduled Controllers

┌──────────────┐        ┌────────────────┐
│ Job           │        │ CronJob        │
│ (Run once)    │        │ (Scheduled)    │
└──────┬────────┘        └──────┬─────────┘
       │                        │
       ▼                        ▼
Data processing        Backups / Reports
Tasks completed        Runs periodically

#####################################################################################################################################

StatefulSet vs Deployment
🧱 1. Core Difference

Deployment

Used for stateless applications
Pods are interchangeable

StatefulSet

Used for stateful applications
Each pod has a unique identity and storage
🧾 2. Pod Identity

Deployment

Random pod names

app-7f9c8d4f5b-xk2lm
No fixed identity

StatefulSet

Fixed, predictable names

mongodb-0
mongodb-1
mongodb-2
Identity persists across restarts
💾 3. Storage

Deployment

Shared or ephemeral storage
Data may be lost when pod is deleted

StatefulSet

Each pod gets its own Persistent Volume
Data stays even if pod restarts
🔄 4. Scaling Behavior

Deployment

Scales randomly
Pods created/deleted in any order

StatefulSet

Scales in order
Create: 0 → 1 → 2
Delete: 2 → 1 → 0
🌐 5. Networking

Deployment

Pods get dynamic IPs
No stable hostname

StatefulSet

Each pod gets a stable DNS name

mongodb-0.mongodb-service
⚙️ 6. Use Cases

Deployment (use when):

Web apps (React, Node.js APIs)
Microservices
Stateless backends

StatefulSet (use when):

Databases (**MongoDB, MySQL)
Distributed systems (Kafka, Elasticsearch)
Apps needing persistent identity/storage


| Feature      | Deployment       | StatefulSet        |
| ------------ | ---------------- | ------------------ |
| App Type     | Stateless        | Stateful           |
| Pod Identity | Random           | Stable             |
| Storage      | Temporary/shared | Persistent per pod |
| Scaling      | Unordered        | Ordered            |
| Networking   | Dynamic          | Stable DNS         |

🧩 1. StatefulSet (Kubernetes)

A StatefulSet is a Kubernetes controller used to manage stateful applications—apps that need:

Stable network identity
Persistent storage
Ordered deployment and scaling
Key Features

Stable Pod Names
Pods are named predictably:

mongodb-0
mongodb-1
mongodb-2
Sticky Identity
If a pod restarts, it keeps the same name and storage.
Ordered Scaling
Created: 0 → 1 → 2
Deleted: 2 → 1 → 0
Why for MongoDB?

MongoDB replica sets rely on:

Fixed node identities
Stable storage
Predictable networking
⚙️ 2. HPA (Horizontal Pod Autoscaler)

HPA automatically scales pods based on metrics like:

CPU usage
Memory
Custom metrics
How it works
Monitors metrics via Metrics Server
Adjusts replica count dynamically
Its ideal for scaling the Mongo express Apllication (UI Component Only)---  Why NOT ideal for MongoDB StatefulSet
MongoDB scaling requires:
Replica set reconfiguration
Data synchronization
HPA just adds/removes pods blindly

👉 Better approach:

Manually scale StatefulSet
Or use MongoDB operators (like Kubernetes Operators)

💾 3. Persistent Volume (PV)

A Persistent Volume (PV) is a piece of storage in Kubernetes.

Characteristics
Independent of pod lifecycle
Can be reused after pod restart
Backed by:
Local disk
Cloud storage (AWS EBS, GCE PD, etc.)
Example Concept
Pod dies ❌
Data remains ✅
New pod attaches same storage ✅
📦 4. Persistent Volume Claim (PVC)

A PVC is a request for storage by a pod.

Think of it as:
PV = actual disk
PVC = request/claim for disk
In StatefulSet

Each replica gets its own PVC:

mongodb-0 → pvc-mongodb-0
mongodb-1 → pvc-mongodb-1
mongodb-2 → pvc-mongodb-2
🏗️ 5. StorageClass

A StorageClass defines how storage is dynamically created.

Why it matters
kubectl get sc local-path -o yaml
Instead of manually creating PVs:

Kubernetes automatically provisions storage
Example features
Disk type (SSD / HDD)
Provisioner (AWS, GCP, local)
Reclaim policy
Flow
StatefulSet → PVC → StorageClass → PV created automatically
🌐 6. NodePort Service

A NodePort Service exposes your app outside the cluster.

How it works
Opens a port on every node (e.g., 30007)
Accessible via:
<NodeIP>:NodePort
Use case here
Access Mongo Express UI
Test MongoDB externally
🔗 7. How Everything Connects

Putting it all together:

StatefulSet (MongoDB)
   ↓
Creates Pods (mongodb-0,1,2)
   ↓
Each Pod gets PVC
   ↓
StorageClass provisions PVs
   ↓
Data persists across restarts
   ↓
NodePort exposes Mongo Express UI


⚠️ Important Real-World Notes
MongoDB needs:
Replica set initialization
Internal DNS (Headless Service)
  
Uses:
StatefulSet + Headless Service (not just NodePort)
Avoid:
Using HPA directly with databases, Use Only with Application Components ie Mongo Express here

################################################################################################################################
Metrics server Config -
Download the file locally:
Bash

curl -LO https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

Edit the file:
Open components.yaml and find the Deployment section. Under spec.template.spec.containers.args, add this flag:
YAML

- --kubelet-insecure-tls
################################################################################################################################
Stress Commands for HPA trigger-
#####################################
 kubectl run apache-bench --image=httpd:alpine --restart=Never -- ab -n 500000 -c 100 http://mongo-express-service:8081/
1. Create a temporary Kubernetes pod
2. Run ApacheBench inside it
3. Send 500,000 HTTP requests
4. With 100 parallel users
5. Targeting Mongo Express service
########################################
 kubectl run -i --tty memory-stress --image=docker.io/polinux/stress --restart=Never --   stress --vm 1 --vm-bytes 150M --vm-hang 60
 kubectl run cpu-stress --image=docker.io/polinux/stress --restart=Never -- \
  stress --cpu 4 --timeout 60s


#########################################################################################################################################
YAML Files USED in the LAB-
saurabh@node1 ~]$ for f in statefulsetlab/*; do
  echo "===== $f ====="
  cat "$f"
done
===== statefulsetlab/components.yaml =====
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k8s-app: metrics-server
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  name: system:aggregated-metrics-reader
rules:
- apiGroups:
  - metrics.k8s.io
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k8s-app: metrics-server
  name: system:metrics-server
rules:
- apiGroups:
  - ""
  resources:
  - nodes/metrics
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods
  - nodes
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server-auth-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    k8s-app: metrics-server
  name: system:metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:metrics-server
subjects:
- kind: ServiceAccount
  name: metrics-server
  namespace: kube-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
spec:
  ports:
  - appProtocol: https
    name: https
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    k8s-app: metrics-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: metrics-server
  name: metrics-server
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: metrics-server
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        k8s-app: metrics-server
    spec:
      containers:
      - args:
        - --cert-dir=/tmp
        - --secure-port=10250
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
        - --kubelet-insecure-tls 
        image: registry.k8s.io/metrics-server/metrics-server:v0.8.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /livez
            port: https
            scheme: HTTPS
          periodSeconds: 10
        name: metrics-server
        ports:
        - containerPort: 10250
          name: https
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: https
            scheme: HTTPS
          initialDelaySeconds: 20
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
          seccompProfile:
            type: RuntimeDefault
        volumeMounts:
        - mountPath: /tmp
          name: tmp-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      serviceAccountName: metrics-server
      volumes:
      - emptyDir: {}
        name: tmp-dir
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  labels:
    k8s-app: metrics-server
  name: v1beta1.metrics.k8s.io
spec:
  group: metrics.k8s.io
  groupPriorityMinimum: 100
  insecureSkipTLSVerify: true
  service:
    name: metrics-server
    namespace: kube-system
  version: v1beta1
  versionPriority: 100
===== statefulsetlab/hpa.yaml =====
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mongo-express-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: mongo-express
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 70 # Scales up if RAM usage exceeds 70%
===== statefulsetlab/local-path-storage.yaml =====
apiVersion: v1
kind: Namespace
metadata:
  name: local-path-storage

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: local-path-provisioner-service-account
  namespace: local-path-storage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: local-path-provisioner-role
  namespace: local-path-storage
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: local-path-provisioner-role
rules:
  - apiGroups: [""]
    resources: ["nodes", "persistentvolumeclaims", "configmaps", "pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "patch", "update", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: local-path-provisioner-bind
  namespace: local-path-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: local-path-provisioner-role
subjects:
  - kind: ServiceAccount
    name: local-path-provisioner-service-account
    namespace: local-path-storage

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: local-path-provisioner-bind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: local-path-provisioner-role
subjects:
  - kind: ServiceAccount
    name: local-path-provisioner-service-account
    namespace: local-path-storage

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-path-provisioner
  namespace: local-path-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-path-provisioner
  template:
    metadata:
      labels:
        app: local-path-provisioner
    spec:
      serviceAccountName: local-path-provisioner-service-account
      containers:
        - name: local-path-provisioner
          image: rancher/local-path-provisioner:v0.0.35
          imagePullPolicy: IfNotPresent
          command:
            - local-path-provisioner
            - --debug
            - start
            - --config
            - /etc/config/config.json
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config/
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONFIG_MOUNT_PATH
              value: /etc/config/
      volumes:
        - name: config-volume
          configMap:
            name: local-path-config

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path
provisioner: rancher.io/local-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: local-path-config
  namespace: local-path-storage
data:
  config.json: |-
    {
            "nodePathMap":[
            {
                    "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                    "paths":["/opt/local-path-provisioner"]
            }
            ]
    }
  setup: |-
    #!/bin/sh
    set -eu
    mkdir -m 0777 -p "$VOL_DIR"
  teardown: |-
    #!/bin/sh
    set -eu
    rm -rf "$VOL_DIR"
  helperPod.yaml: |-
    apiVersion: v1
    kind: Pod
    metadata:
      name: helper-pod
    spec:
      priorityClassName: system-node-critical
      tolerations:
        - key: node.kubernetes.io/disk-pressure
          operator: Exists
          effect: NoSchedule
      containers:
      - name: helper-pod
        image: busybox
        imagePullPolicy: IfNotPresent
===== statefulsetlab/mongoexpress.yaml =====
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  type: NodePort
  selector:
    app: mongo-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30001 # Access this in your browser
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-express
spec:
  serviceName: "mongo-express"
  replicas: 1 # Usually 1 is enough for a UI, but you can increase this
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
      - name: mongo-express
        # Using the fully qualified name to avoid the JFrog pull error we saw
        image: docker.io/library/mongo-express:latest
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: ME_CONFIG_MONGODB_URL
          # Connection string for your MongoDB StatefulSet
          # Format: mongodb://<user>:<pass>@<service-name>:27017
          value: "mongodb://mongoadmin:password123@mongodb-internal:27017/"
        - name: ME_CONFIG_MONGODB_SERVER
          value: "mongodb-internal"
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"    
===== statefulsetlab/mongo_Statefull.yaml =====
apiVersion: v1
kind: Service
metadata:
  name: mongodb-internal
  labels:
    app: mongodb
spec:
  ports:
  - port: 27017
    name: mongodb
  clusterIP: None # Headless service for stable network IDs
  selector:
    app: mongodb
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: "mongodb-internal"
  replicas: 3
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution: # Changed from 'required'
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - mongodb
              topologyKey: "kubernetes.io/hostname"
      containers:
      - name: mongodb
        image: docker.io/library/mongo:latest
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        ports:
        - containerPort: 27017
          name: mongodb
        volumeMounts:
        - name: mongo-data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-path" # Uses your existing Local Path Provisioner
      resources:
        requests:
          storage: 2Gi
===== statefulsetlab/secrets.yaml =====
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-root-username: bW9uZ29hZG1pbg== # base64 for 'mongoadmin'
  mongo-root-password: cGFzc3dvcmQxMjM= # base64 for 'password123'
[saurabh@node1 ~]$ 






